<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: green;
        height: 100%;
      }
      .box {
        background-color: yellow;
        width: 50%;
        height: 50%;
        padding-top: 50px;
        padding-left: 50px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .inside-box {
        background-color: blue;
        width: 50%;
        height: 50%;
        padding: 20px 10px;
        margin: 20px 10px 5px 2px;
        border-width: 5px;
        border-color: red;
        border-style: dashed;
        <!--border: 5px dashed red; 동일한 코드-->
      }
    </style>

    <div class="box">
      <div class="inside-box"></div>
    </div>
    <div>hello</div>
    <p>hooooooooooooo</p>
    <ul>
      <li><a href="">1</a></li>
      <li><a href="">2</a></li>
      <li><a href="">3</a></li>
      <li><a href="">4</a></li>
      <li><a href="">5</a></li>
    </ul>
  </body>
</html>

#! 치면 자동으로 기본 양식 생성됨
